import "параметры_изм.scriptc0" type Параметры параметры;
import "параметры_неизм.scriptc0" type Константы константы;
import "механоид.scriptc0" type Механоид;

// Движение, когда у механоида нет цели. Движение по квадрату
void defaultMovement(Механоид м, float длина_стороны, bool reset) {
    if(reset) {
        м.вершина.x = м.д.y1;
        м.вершина.z = м.д.y3;
        м.состояние = 0;
    }

    if(м.состояние == 0) {
        if (((м.вершина.x-м.д.y1)^2 + (м.вершина.z-м.д.y3)^2) >= длина_стороны * длина_стороны) {
            м.состояние = 1;
            м.вершина.x = м.д.y1;
            м.вершина.z = м.д.y3;
        }
        м.д.xc = м.вершина.x + длина_стороны;
        м.д.zc = м.вершина.z;
    }
    if(м.состояние == 1) {
        if (((м.вершина.x-м.д.y1)^2 + (м.вершина.z-м.д.y3)^2) >= длина_стороны * длина_стороны) {
            м.состояние = 2;
            м.вершина.x = м.д.y1;
            м.вершина.z = м.д.y3;
        }
        м.д.xc = м.вершина.x;
        м.д.zc = м.вершина.z - длина_стороны;
    }
       
    if(м.состояние == 2) {
        if (((м.вершина.x-м.д.y1)^2 + (м.вершина.z-м.д.y3)^2) >= длина_стороны * длина_стороны) {
            м.состояние = 3;
            м.вершина.x = м.д.y1;
            м.вершина.z = м.д.y3;
        }
        м.д.xc = м.вершина.x - длина_стороны;
        м.д.zc = м.вершина.z;
    }
    if(м.состояние == 3) {
        if (((м.вершина.x-м.д.y1)^2 + (м.вершина.z-м.д.y3)^2) >= длина_стороны * длина_стороны) {
            м.состояние = 0;
            м.вершина.x = м.д.y1;
            м.вершина.z = м.д.y3;
        }
        м.д.xc = м.вершина.x;
        м.д.zc = м.вершина.z + длина_стороны;
    }
}

// Движение, когда у механоида есть цель
void targetMovement(Механоид м,  float x, float z) {
    м.д.xc = x;
    м.д.zc = z;
}