import "динамика.diff" type Динамика;
import "параметры_неизм.scriptc0" type Константы константы;
import "загрузка.scriptc0" type Загрузка;
import "враги.scriptc0" type Враги;
import "пушка.scriptc0" type Пушка;
import "элемент.scriptc0" type Элемент;
import "броня.scriptc0" type Броня;

Броня броня = {имя: "броня", масса: 50, прочность: 100};
Пушка пушка = {скорострельность: 0.5, масса: 5};

Динамика д = {
    g : 9.81,
    y1 : 0.0,           y2 : 1.0,     y3 : 0.0,
    y4 : 0.0000001,       y5 : 0.0,               y6 : 0.0,

    m : 300 + броня.масса + пушка.масса,
    Kx : 0.7,
    
    nyt : 1.0,

    y2_z : 0.0,
    Kh : 1.0,
    Kny : 1.0,

    Kv : 0.04,          V_z : константы.скорость_ходьбы,

    y5_z_min : -2.5,   y5_z_max : 2.5,
    nyt_min : -1.0,      nyt_max : 5.0,
    nxt_min : -0.5,     nxt_max : 0.5,

    xc : 0.0,        zc : 0.0,
    Kom : 0.5,          Knzt : 10.5,
    nzt_min : -2.0,     nzt_max : 2.0,
};

int здоровье = 100;
bool жив = true;
string имя;

//auto враги = {};

float радиус_зрения = 100.0;
float задержка_в_приседании = 2;
float время_приседания = scene.tk();

// Параметры для движения по квадрату: Вершина квадрата. Состояние показывает, на какой стороне квадрата находится механоид
auto вершина = {x: 0.0, y: 0.0, z: 0.0};
int состояние = 0;

bool out = false;

bool режим_приседания = false;

// Как часто выводится в log сообщение об обаружении флага и вражеского механоида
float сообщение_флага = 0;
float сообщение_врага = 0;

// Задаём пушку с обоемой на 100 зарядов

Загрузка экипировка [10];

Загрузка э_пушка = {тип : 1, имя : "пушка", масса : 20000.0, повреждение : 100.0 };
Загрузка э_зрение = {тип : 2, имя : "зрение", масса : 1000.0, повреждение : 100.0 };

void fillEquip()
{
    экипировка[0] = э_зрение;
    экипировка[1] = э_пушка;
}


// Массивы врагов и флагов, которые механоид видит
Элемент видимые_враги[константы.количество_механоидов - 1];
float расстояние_до_врагов[константы.количество_механоидов - 1];
int индексы_ближайших_врагов[константы.количество_механоидов - 1];
int количество_увиденных_врагов = 0;
    
Элемент видимые_флаги[константы.количество_флагов];
float расстояние_до_флагов[константы.количество_флагов];
int индексы_ближайших_флагов[константы.количество_флагов];
int количество_увиденных_флагов = 0;

// float 


// void control(Враги враги)
{
//    for(int i=0; i < 10; ++i)
//        if (враги.поз[i].задана) {
//            if (!out) {
//                sys.print("Механоид видит " + i);
//                if (math.random_int(0,100) > 10)
//                    время_приседания = scene.t() + задержка_в_приседании;
//                out = true;
//            }
//            break;
//        }
//        
//    if (время_приседания < scene.t())
//        режим_приседания = true;
//    
//    if (режим_приседания) {
//        д.y2_z = параметры.высота_приседания;
//        д.V_z = 0.0;
//        д.y4 = 0.01;
//        д.y5 = 0.01;
//        д.y6 = 0.01;
//    }
}
