import "динамика.diff" type Динамика;
import "флаг.scriptc0" type Флаг;
import "механоид.scriptc0" type Механоид;
import "параметры_неизм.scriptc0" type Константы константы;

void mechanoidAddStatus(string name, int health, int load) {
}

void sceneAdd(Динамика д){
}

// Точки высадки
auto точки_высадки = [
            { x: константы.ширина_поля / 2, y : 0.0 },
            { x: -константы.ширина_поля / 2, y : 0.0 },
            { x: 0.0, y : константы.высота_поля / 2},
            { x: 0.0, y : -константы.высота_поля / 2}
          ];


// Настройка флагов
Флаг флаг1;
флаг1.x = 50.0;
флаг1.y = 50.0;

Флаг флаг2;
флаг2.x = 120.0;
флаг2.y = 73.0;

Флаг флаг3;
флаг3.x = -10.0;
флаг3.y = -10.0;

Флаг флаг4;
флаг4.x = 74.0;
флаг4.y = 125.0;

Флаг флаг5;
флаг5.x = -25.0;
флаг5.y = 3.0;

Флаг флаг6;
флаг6.x = 16.0;
флаг6.y = 38.0;

Флаг флаг7;
флаг7.x = -67.0;
флаг7.y = -34.0;

Флаг флаг8;
флаг8.x = 122.0;
флаг8.y = 156.0;

Флаг флаг9;
флаг9.x = 13.0;
флаг9.y = 13.0;

Флаг флаг10;
флаг10.x = 68.0;
флаг10.y = 120.0;



int количество_захваченных_флагов = 0;
Флаг флаг[константы.количество_флагов] = [флаг1, флаг2, флаг3, флаг4, флаг5, флаг6, флаг7, флаг8, флаг9, флаг10];

// Настройка механоидов
Механоид образец;
Механоид м[константы.количество_механоидов] = [образец, образец, образец, образец];

void mechanoids_init() {
    for(int i=0; i < константы.количество_механоидов; ++i) {
        // Для каждого механоида:
        // - устанавливаем точку высадки
        м[i].д.y1 = точки_высадки[i].x;
        м[i].д.y3 = точки_высадки[i].y;
        м[i].д.xc = 10.0;
        м[i].д.zc = 10.0;
        м[i].д.V_z = константы.скорость_ходьбы;
        // - доп
        // м[i].радиус_зрения = math.random_float(40.0, 60.0);
        м[i].задержка_в_приседании = math.random_float(2.0, 5.0);
        
        м[i].имя = "М"+i;
        // - определяем экипировку
        м[i].fillEquip();
        mechanoidAddStatus(м[i].имя, м[i].здоровье + м[i].броня.прочность, м[i].пушка.количество_зарядов);
        sceneAdd(м[i].д);
        // mechanoid.addStatus("М"+i, м[i].здоровье, м[i].пушка.количество_зарядов);
    }
}
