import "динамика.diff" type Динамика;
import "флаг.scriptc0" type Флаг;
import "механоид.scriptc0" type Механоид;
import "параметры_неизм.scriptc0" type Константы константы;

void mechanoidAddStatus(string name, int health, int load) {
}

void sceneAdd(Динамика д){
}

// Точки высадки
auto точки_высадки = [
            { x: константы.ширина_поля / 2, y : 2.0 },
            { x: -константы.ширина_поля / 2, y : 0.0 },
            { x: 0.0, y : константы.высота_поля / 2 + 30},
            { x: 0.0, y : -константы.высота_поля / 2}
          ];


// Настройка флагов
Флаг флаг1;
флаг1.x = 50.0;
флаг1.y = 50.0;

Флаг флаг2;
флаг2.x = 120.0;
флаг2.y = 73.0;

int количество_захваченных_флагов = 0;
Флаг флаг[константы.количество_флагов] = [флаг1, флаг2];

// Настройка механоидов
Механоид образец;
Механоид м[константы.количество_механоидов] = [образец, образец, образец, образец];

void mechanoids_init() {
    for(int i=0; i < константы.количество_механоидов; ++i) {
        // Для каждого механоида:
        // - устанавливаем точку высадки
        м[i].д.y1 = точки_высадки[i].x;
        м[i].д.y3 = точки_высадки[i].y;
        м[i].д.xc = 10.0;
        м[i].д.zc = 10.0;
        м[i].д.V_z = константы.скорость_ходьбы;
        // - доп
        // м[i].радиус_зрения = math.random_float(40.0, 60.0);
        м[i].задержка_в_приседании = math.random_float(2.0, 5.0);
        
        м[i].имя = "М"+i;
        // - определяем экипировку
        м[i].fillEquip();
        mechanoidAddStatus(м[i].имя, м[i].здоровье, м[i].пушка.количество_зарядов);
        sceneAdd(м[i].д);
        // mechanoid.addStatus("М"+i, м[i].здоровье, м[i].пушка.количество_зарядов);
    }
}
