import "ракета.diff" type Динамика;
import "параметры_неизм.scriptc0" type Константы константы;

Динамика ракета = {
    g : 9.81,
    y1 : 0.0,           y2 : 1.0,     y3 : 0.0,
    y4 : 0.0000001,       y5 : 0.0,               y6 : 0.0,

    // m : 100,
    // Kx : 0.7,
    
    nyt : 1.0,

    y2_z : 0.0,
    Kh : 1.0,
    Kny : 1.0,

    Kv : 100000.0,          V_z : константы.скорость_выстрела,

    y5_z_min : -2.5,   y5_z_max : 2.5,
    nyt_min : -1.0,      nyt_max : 5.0,
    nxt_min : -0.5,     nxt_max : 0.5,
    
    xc : 0,        zc : 0,
    Kom : 0.5,          Knzt : 10.5,
    nzt_min : -2.0,     nzt_max : 2.0,
};

bool отображать = true;
int урон = 10;