import "элемент.scriptc0" type Элемент;
import "механоид.scriptc0" type Механоид механоид;
import "команды_ракет.scriptc0" type Команды_ракет оружие;
import "движение_механоида.scriptc0" type Движение_механоида движение;

Элемент видимые_враги[];
float расстояние_до_врагов[];
int индексы_ближайших_врагов[];

Элемент видимые_флаги[];
float расстояние_до_флагов[];
int индексы_ближайших_флагов[];

int количество_зарядов;

// Управление Механоидом 0
void mechanoidControl() {
    // rocketHit(i);
    // vision(i);
    // flag_catch(i);
    if (sys.dimension_size(видимые_враги, 0) != 0) {
        if (количество_зарядов != 0) {
            оружие.rocketLaunch(механоид, видимые_враги[индексы_ближайших_врагов[0]].x, видимые_враги[индексы_ближайших_врагов[0]].y);
        }
        
    }
    
    if (sys.dimension_size(видимые_флаги, 0) != 0) {
        движение.defaultMovement(механоид, видимые_флаги[индексы_ближайших_флагов[0]].x, видимые_флаги[индексы_ближайших_флагов[0]].y);
    }
    else {
        движение.targetMovement(механоид, 50.0, false);   
    }
}