import "механоид/механоид.scriptc0" type Механоид;
import "механоид/пушка.scriptc0" type Пушка;
import "механоид/параметры_системы.scriptc0" type Параметры параметры;
import "механоид/враги.scriptc0" type Враги;
import "механоид/элемент.scriptc0" type Элемент;

auto точки_высадки = [
            { x: параметры.ширина_поля / 2, y : 20.0, z : 0.0 },
            { x: -параметры.ширина_поля / 2, y : 20.0, z : 0.0 },
            { x: 0.0, y : 20.0, z : параметры.высота_поля / 2},
            { x: 0.0, y : 20.0, z : -параметры.высота_поля / 2}
          ];
                    
Механоид образец;
Механоид м[4] = [образец, образец, образец, образец];

for(int i=0; i < параметры.количество_механоидов; ++i) {
    // Для каждого механоида:
    // - устанавливаем точку высадки
    м[i].д.y1 = точки_высадки[i].x;
    м[i].д.y3 = точки_высадки[i].z;
    м[i].д.xc = параметры.флаг[0].x;
    м[i].д.zc = параметры.флаг[0].z;
    м[i].д.V_z = параметры.скорость_ходьбы;
    // - доп
    // м[i].радиус_зрения = math.random_float(40.0, 60.0);
    м[i].задержка_в_приседании = math.random_float(2.0, 5.0);
    // - определяем экипировку
    м[i].fillEquip();
    mechanoid.addStatus("М"+i, м[i].здоровье, м[i].пушка.количество_зарядов);
}

auto Режим = { Высадка : 0, Бой : 1};
int режим = Режим.Бой;

// Инициализация графиков
chart.init("Сцена");
// graph3d.init("Сцена");

mechanoid.init("_", параметры.ширина_поля, параметры.высота_поля);
mechanoid.clearLog();

mechanoid.addSettings("Ф" + параметры.количество_захваченных_флагов, mechanoid.Mesh.Triangle, параметры.размер_флага, mechanoid.Color.Yellow);
mechanoid.addPoint("Ф" + параметры.количество_захваченных_флагов, 
                    параметры.флаг[параметры.количество_захваченных_флагов].x,
                    параметры.флаг[параметры.количество_захваченных_флагов].z );
параметры.флаг[параметры.количество_захваченных_флагов].отображается = true;

mechanoid.addSettings("М"+0, mechanoid.Mesh.Circle, параметры.размер_механоида, mechanoid.Color.Blue);
mechanoid.enableLabelView("М"+0);
mechanoid.addSettings("М"+1, mechanoid.Mesh.Circle, параметры.размер_механоида, mechanoid.Color.Orange);
mechanoid.enableLabelView("М"+1);
mechanoid.addSettings("М"+2, mechanoid.Mesh.Circle, параметры.размер_механоида, mechanoid.Color.Purple);
mechanoid.enableLabelView("М"+2);
mechanoid.addSettings("М"+3, mechanoid.Mesh.Circle, параметры.размер_механоида, mechanoid.Color.Red);
mechanoid.enableLabelView("М"+3);

for(int i=0; i < параметры.количество_механоидов; ++i) {
    for(int j=0; j < 100; ++j) {
        mechanoid.addSettings("Ракета " + i + " " + j, mechanoid.Mesh.Square, параметры.размер_ракеты, mechanoid.Color.Magenta);
    }
}
// math.vec2Len();
// Запсукает снаряд пушки из обоймы
void rocketLaunch(int i, float xj, float zj) {
    float xj_new; 
    float zj_new;
    // Уменьшение обоймы 
    м[i].пушка.количество_зарядов -= 1;
    mechanoid.updateStatus("М"+i, м[i].здоровье, м[i].пушка.количество_зарядов);
    int j = 0; 
    j = м[i].пушка.количество_зарядов;
    
    // Установка начальныtell me, tell me, tell me you, want me, want me, want me tooх координат ракеты
    м[i].пушка.обойма[j].ракета.y1 = м[i].д.y1;
    м[i].пушка.обойма[j].ракета.y2 = м[i].д.y2;
    м[i].пушка.обойма[j].ракета.y3 = м[i].д.y3;

    // При помощи подобных треугольников, удалим цель за границы поля.
    if (zj >= м[i].д.y3) 
    {
        zj = zj - м[i].д.y3;
        xj = xj - м[i].д.y1;
        // sys.print("М" + i + " " + м[i].д.y3 + ", " + м[i].д.y1 + " До: " + zj + ", " + xj);
        // sys.print(math.vec2Len(zj, xj));
        zj_new = zj + math.toFloat(параметры.ширина_поля);
        xj_new = xj * (zj_new / zj);
    }
    else
    {
        zj = zj - м[i].д.y3;
        xj = xj - м[i].д.y1;
        // sys.print("М" + i + " " + м[i].д.y3 + ", " + м[i].д.y1 + " До: " + zj + ", " + xj + " " + );
        // sys.print(math.vec2Len(zj, xj));
        zj_new = zj - math.toFloat(параметры.ширина_поля);
        xj_new = xj * (zj_new / zj);
    }
    // sys.print("М" + i + " " + м[i].д.y3 + ", " + м[i].д.y1 + " По: " + zj_new + ", " + xj_new);
    // sys.print(math.vec2Len(zj_new, xj_new));
    // Установка конечных координат ракеты
    м[i].пушка.обойма[j].ракета.xc = xj_new;
    м[i].пушка.обойма[j].ракета.zc = zj_new;
    м[i].пушка.обойма[j].ракета.V_z = образец.параметры.скорость_выстрела;
    scene.add(м[i].пушка.обойма[j].ракета);
}

// Проверка, что ракета внутри поля
void rocketOnScene(int i, int j) {
    j = j;
    if (((м[i].пушка.обойма[j].ракета.y1 > - math.toFloat(параметры.ширина_поля)) && (м[i].пушка.обойма[j].ракета.y1 < math.toFloat(параметры.ширина_поля)) &&
       ((м[i].пушка.обойма[j].ракета.y3 > - math.toFloat(параметры.высота_поля)) && (м[i].пушка.обойма[j].ракета.y3 < math.toFloat(параметры.высота_поля)))))
       {}
    else {
        м[i].пушка.обойма[j].отобржать = false;
        scene.remove(м[i].пушка.обойма[j].ракета);
        mechanoid.removePoint("Ракета " + i + " " + j);
    }
}

// Проверка попадания ракеты
void rocketHit(int cur) {
    if (м[cur].пушка.количество_зарядов != м[cur].пушка.макс_колво_зарядов) {
        for(int i = м[cur].пушка.макс_колво_зарядов - 1; i >= м[cur].пушка.количество_зарядов; --i) {
            if (м[cur].пушка.обойма[i].отобржать == true) {
                for (int j = 0; j < параметры.количество_механоидов; ++j) {
                    if (j != cur) {
                        if (м[j].жив) {
                            // if (math.vec2Len(math.abs(м[j].д.y1-м[cur].пушка.обойма[i].ракета.y1), math.abs(м[j].д.y3-м[cur].пушка.обойма[i].ракета.y3)) <= math.abs(параметры.размер_механоида + параметры.размер_ракеты))
                            if (math.vec2Len(м[j].д.y1-м[cur].пушка.обойма[i].ракета.y1, м[j].д.y3-м[cur].пушка.обойма[i].ракета.y3) 
                <= math.toFloat(параметры.размер_механоида + параметры.размер_ракеты))
                             {
                                м[j].здоровье -= 10;
                                if (м[j].здоровье <= 0) {
                                    м[j].жив = false;
                                    mechanoid.sendLogMsg("Механоид " + cur + " убил Механоида " + j);
                                }
                                mechanoid.updateStatus("М"+j, м[j].здоровье, м[j].пушка.количество_зарядов);
                                // mechanoid.sendLogMsg("Механоид " + cur + " попал в Механоида " + j + " оставшееся здоровье " + м[j].здоровье + " Время: "+scene.t()+" c " + math.sqrt((м[j].д.y1-м[cur].пушка.обойма[i].ракета.y1)^2 + (м[j].д.y3-м[cur].пушка.обойма[i].ракета.y3)^2));
                                м[cur].пушка.обойма[i].отобржать = false;
                                mechanoid.removePoint("Ракета " + cur + " " + i);
                            }
                        }
                    }
                }
            }
        }
    }
}

// Определение функции обратного вызова (callback) для отображения результатов моделирования
void onShow() {
//    chart.addPoint( "0", scene.t(), 0.0);
//    graph3d.addPint oint("М"+1, м[1].д.y1, м[1].д.y2, м[1].д.y3);
    for(int i=0; i < параметры.количество_механоидов; ++i) {
//        chart.addPoint( "nxt"+i, scene.t(), м[i].д.nxt);
        chart.addPoint( "P"+i, scene.t(), м[i].д.P);
//        chart.addPoint( "Vg"+i, scene.t(), м[i].д.Vg);
//        chart.addPoint( "y5"+i, scene.t(), м[i].д.y5);
//        chart.addPoint( "y2"+i, scene.t(), м[i].д.y2);
        chart.addPoint( "X"+i, scene.t(), м[i].д.X);
//        chart.addPoint( "R"+i, scene.t(),
//                       math.sqrt((образец.параметры.флаг.x-м[i].д.y1)^2 
//                        + (образец.параметры.флаг.z-м[i].д.y3)^2));
        if (м[i].жив) {
            mechanoid.addPoint("М"+i, м[i].д.y1, м[i].д.y3);
        }
        
        if (м[i].пушка.количество_зарядов != м[i].пушка.макс_колво_зарядов) {
            for(int j = м[i].пушка.макс_колво_зарядов - 1; j >= м[i].пушка.количество_зарядов; --j) {
                if (м[i].пушка.обойма[j].отобржать == true) {
                    mechanoid.addPoint("Ракета " + i + " " + j, м[i].пушка.обойма[j].ракета.y1, м[i].пушка.обойма[j].ракета.y3);
                    rocketOnScene(i, j);
                    rocketHit(i);
                }
            }
        }
    }
}

// Работа датчика зрения механоида
void vision(int cur) {
    м[cur].количество_видимых_элементов = 0;
    
    // Проверяем механоиды
    for(int i=0; i < параметры.количество_механоидов; ++i) {
        if (cur != i) {
            if (м[i].жив) {
                if (math.vec2Len(м[i].д.y1 - м[cur].д.y1, м[i].д.y3 - м[cur].д.y3) 
                <= м[cur].радиус_зрения)
                {
                    if ((scene.t() - м[i].сообщение_врага) > 1.0) {
                        sys.print("Механоид " + cur + " увидел механоида " + i + "  Время: "+scene.t()+" c");
                        // mechanoid.sendLogMsg("Механоид " + cur + " увидел Механоида " + i + "  Время: "+scene.t()+" c");
                        м[i].сообщение_врага = scene.t();
                    }
                    м[cur].видимые_элементы[м[cur].количество_видимых_элементов].индекс = i;
                    м[cur].видимые_элементы[м[cur].количество_видимых_элементов].тип_элемента = "Механоид";
                    м[cur].количество_видимых_элементов++;
                }
            }
        }
    }
    
    // Проверяем флаги
    if (параметры.количество_захваченных_флагов < параметры.количество_флагов) {
        for(int i=0; i < параметры.количество_флагов; ++i) {
            if (параметры.флаг[i].отображается) {
               if (math.vec2Len(параметры.флаг[i].x - м[cur].д.y1, параметры.флаг[i].z - м[cur].д.y3) 
                <= м[cur].радиус_зрения)
               {
                    м[cur].видимые_элементы[м[cur].количество_видимых_элементов].индекс = i;
                    м[cur].видимые_элементы[м[cur].количество_видимых_элементов].тип_элемента = "Флаг";
                    м[cur].количество_видимых_элементов++;
                }
            }
        }
    }
    
    // Проверяем элементы
}

// Проверка достижения флага
void flag_catch(int i) 
{
    if (параметры.количество_захваченных_флагов < параметры.количество_флагов) 
    {
        if (math.vec2Len(параметры.флаг[параметры.количество_захваченных_флагов].x-м[i].д.y1, параметры.флаг[параметры.количество_захваченных_флагов].z 
        - м[i].д.y3) <= math.toFloat(параметры.размер_механоида + параметры.размер_флага))
        {
            sys.print("Механоид " + i + " захватил флаг " + параметры.количество_захваченных_флагов + "! Время: " + scene.t() + " c" );
            mechanoid.sendLogMsg("Механоид " + i + " захватил Флаг " + параметры.количество_захваченных_флагов + "! Время: " + scene.t() + " c");
        
            mechanoid.removePoint("Ф" + параметры.количество_захваченных_флагов);
            параметры.флаг[параметры.количество_захваченных_флагов].отображается = false;
            
            параметры.количество_захваченных_флагов++;
            
            // Установка следующего флага
            if (параметры.количество_захваченных_флагов < параметры.количество_флагов) 
            {
                mechanoid.addSettings("Ф" + параметры.количество_захваченных_флагов, mechanoid.Mesh.Triangle, параметры.размер_флага, mechanoid.Color.Yellow);
                mechanoid.addPoint("Ф" + параметры.количество_захваченных_флагов,
                    образец.параметры.флаг[параметры.количество_захваченных_флагов].x,
                    образец.параметры.флаг[параметры.количество_захваченных_флагов].z);
                параметры.флаг[параметры.количество_захваченных_флагов].отображается = true;
            }
        }
    }
}

// Движение, когда у механоида нет цели. Движение по квадрату
void default_movement(int i, float длина_стороны, bool reset) {
    if(reset) {
        м[i].вершина.x = м[i].д.y1;
        м[i].вершина.z = м[i].д.y3;
        м[i].состояние = 0;
    }

    if(м[i].состояние == 0) {
        if (((м[i].вершина.x-м[i].д.y1)^2 + (м[i].вершина.z-м[i].д.y3)^2) >= длина_стороны * длина_стороны) {
            м[i].состояние = 1;
            м[i].вершина.x = м[i].д.y1;
            м[i].вершина.z = м[i].д.y3;
        }
        м[i].д.xc = м[i].вершина.x + длина_стороны;
        м[i].д.zc = м[i].вершина.z;
    }
    if(м[i].состояние == 1) {
        if (((м[i].вершина.x-м[i].д.y1)^2 + (м[i].вершина.z-м[i].д.y3)^2) >= длина_стороны * длина_стороны) {
            м[i].состояние = 2;
            м[i].вершина.x = м[i].д.y1;
            м[i].вершина.z = м[i].д.y3;
        }
        м[i].д.xc = м[i].вершина.x;
        м[i].д.zc = м[i].вершина.z - длина_стороны;
    }
       
    if(м[i].состояние == 2) {
        if (((м[i].вершина.x-м[i].д.y1)^2 + (м[i].вершина.z-м[i].д.y3)^2) >= длина_стороны * длина_стороны) {
            м[i].состояние = 3;
            м[i].вершина.x = м[i].д.y1;
            м[i].вершина.z = м[i].д.y3;
        }
        м[i].д.xc = м[i].вершина.x - длина_стороны;
        м[i].д.zc = м[i].вершина.z;
    }
    if(м[i].состояние == 3) {
        if (((м[i].вершина.x-м[i].д.y1)^2 + (м[i].вершина.z-м[i].д.y3)^2) >= длина_стороны * длина_стороны) {
            м[i].состояние = 0;
            м[i].вершина.x = м[i].д.y1;
            м[i].вершина.z = м[i].д.y3;
        }
        м[i].д.xc = м[i].вершина.x;
        м[i].д.zc = м[i].вершина.z + длина_стороны;
    }
}

// Движение, когда у механоида есть цель
void target_movement(int i,  float x, float z) {
    м[i].д.xc = x;
    м[i].д.zc = z;
}

// Управление Механоидом 0
void mechanoid_0_control() {
    int i = 0;
    // rocketHit(i);
    vision(i);
    // flag_catch(i);
    if (м[i].количество_видимых_элементов != 0) {
        for(int j=0; j < м[i].количество_видимых_элементов; ++j) {
            if (м[i].видимые_элементы[j].тип_элемента == "Механоид") {
                if (м[i].пушка.количество_зарядов != 0) {
                    // м[i].д.V_z = 0.5;
                    if ((scene.t() - м[i].пушка.скорострельность) > 1.0) {
                        // sys.print("Механоид " + i + " Количество зарядов : " + м[i].пушка.количество_зарядов +  " Время: "+scene.t()+" c" );
                        rocketLaunch(i, м[м[i].видимые_элементы[j].индекс].д.y1, м[м[i].видимые_элементы[j].индекс].д.y3);
                        // target_movement(i, м[j].д.y1, м[j].д.y3);
                        м[i].пушка.скорострельность = scene.t();
                    }
                }
            }
                
            if (м[i].видимые_элементы[j].тип_элемента == "Флаг") {
                target_movement(i, параметры.флаг[м[i].видимые_элементы[j].индекс].x, параметры.флаг[м[i].видимые_элементы[j].индекс].z);
                if ((scene.t() - м[i].сообщение_флага) > 1.0) {
                    sys.print("Механоид " + i + " увидел флаг " + м[i].видимые_элементы[j].индекс + "  Время: " + scene.t() + " c");
                    // mechanoid.sendLogMsg("Механоид " + i + " увидел Флаг " + видимые_элементы[j].индекс + "  Время: " + scene.t() + " c");
                    м[i].сообщение_флага = scene.t();
                }
                flag_catch(i);
            }
        }
    }
    else {
        default_movement(i, 50.0, false);   
    }
}

// Управление Механоидом 1
void mechanoid_1_control() {
    int i = 1;
    // rocketHit(i);
    vision(i);
    // flag_catch(i);
    if (м[i].количество_видимых_элементов != 0) {
        for(int j=0; j < м[i].количество_видимых_элементов; ++j) {
            if (м[i].видимые_элементы[j].тип_элемента == "Механоид") {
                if (м[i].пушка.количество_зарядов != 0) {
                    // м[i].д.V_z = 0.5;
                    if ((scene.t() - м[i].пушка.скорострельность) > 1.0) {
                        // sys.print("Механоид " + i + " Количество зарядов : " + м[i].пушка.количество_зарядов +  " Время: "+scene.t()+" c" );
                        rocketLaunch(i, м[м[i].видимые_элементы[j].индекс].д.y1, м[м[i].видимые_элементы[j].индекс].д.y3);
                        // target_movement(i, м[j].д.y1, м[j].д.y3);
                        м[i].пушка.скорострельность = scene.t();
                    }
                }
            }
                
            if (м[i].видимые_элементы[j].тип_элемента == "Флаг") {
                target_movement(i, параметры.флаг[м[i].видимые_элементы[j].индекс].x, параметры.флаг[м[i].видимые_элементы[j].индекс].z);
                if ((scene.t() - м[i].сообщение_флага) > 1.0) {
                    sys.print("Механоид " + i + " увидел флаг " + м[i].видимые_элементы[j].индекс + "  Время: " + scene.t() + " c");
                    // mechanoid.sendLogMsg("Механоид " + i + " увидел Флаг " + видимые_элементы[j].индекс + "  Время: " + scene.t() + " c");
                    м[i].сообщение_флага = scene.t();
                }
                flag_catch(i);
            }
        }
    }
    else {
        default_movement(i, 40.0, false);   
    }
}

// Управление Механоидом 2
void mechanoid_2_control() {
    int i = 2;
    // rocketHit(i);
    vision(i);
    // flag_catch(i);
    if (м[i].количество_видимых_элементов != 0) {
        for(int j=0; j < м[i].количество_видимых_элементов; ++j) {
            if (м[i].видимые_элементы[j].тип_элемента == "Механоид") {
                if (м[i].пушка.количество_зарядов != 0) {
                    // м[i].д.V_z = 0.5;
                    if ((scene.t() - м[i].пушка.скорострельность) > 1.0) {
                        // sys.print("Механоид " + i + " Количество зарядов : " + м[i].пушка.количество_зарядов +  " Время: "+scene.t()+" c" );
                        rocketLaunch(i, м[м[i].видимые_элементы[j].индекс].д.y1, м[м[i].видимые_элементы[j].индекс].д.y3);
                        // target_movement(i, м[j].д.y1, м[j].д.y3);
                        м[i].пушка.скорострельность = scene.t();
                    }
                }
            }
                
            if (м[i].видимые_элементы[j].тип_элемента == "Флаг") {
                target_movement(i, параметры.флаг[м[i].видимые_элементы[j].индекс].x, параметры.флаг[м[i].видимые_элементы[j].индекс].z);
                if ((scene.t() - м[i].сообщение_флага) > 1.0) {
                    sys.print("Механоид " + i + " увидел флаг " + м[i].видимые_элементы[j].индекс + "  Время: " + scene.t() + " c");
                    // mechanoid.sendLogMsg("Механоид " + i + " увидел Флаг " + видимые_элементы[j].индекс + "  Время: " + scene.t() + " c");
                    м[i].сообщение_флага = scene.t();
                }
                flag_catch(i);
            }
        }
    }
    else {
        default_movement(i, 30.0, false);   
    }
}

// Управление Механоидом 3
void mechanoid_3_control() {
    int i = 3;
    // rocketHit(i);
    vision(i);
    // flag_catch(i);
    if (м[i].количество_видимых_элементов != 0) {
        for(int j=0; j < м[i].количество_видимых_элементов; ++j) {
            if (м[i].видимые_элементы[j].тип_элемента == "Механоид") {
                if (м[i].пушка.количество_зарядов != 0) {
                    // м[i].д.V_z = 0.5;
                    if ((scene.t() - м[i].пушка.скорострельность) > 1.0) {
                        // sys.print("Механоид " + i + " Количество зарядов : " + м[i].пушка.количество_зарядов +  " Время: "+scene.t()+" c" );
                        rocketLaunch(i, м[м[i].видимые_элементы[j].индекс].д.y1, м[м[i].видимые_элементы[j].индекс].д.y3);
                        // target_movement(i, м[j].д.y1, м[j].д.y3);
                        м[i].пушка.скорострельность = scene.t();
                    }
                }
            }
                
            if (м[i].видимые_элементы[j].тип_элемента == "Флаг") {
                target_movement(i, параметры.флаг[м[i].видимые_элементы[j].индекс].x, параметры.флаг[м[i].видимые_элементы[j].индекс].z);
                if ((scene.t() - м[i].сообщение_флага) > 1.0) {
                    sys.print("Механоид " + i + " увидел флаг " + м[i].видимые_элементы[j].индекс + "  Время: " + scene.t() + " c");
                    // mechanoid.sendLogMsg("Механоид " + i + " увидел Флаг " + видимые_элементы[j].индекс + "  Время: " + scene.t() + " c");
                    м[i].сообщение_флага = scene.t();
                }
                flag_catch(i);
            }
        }
    }
    else {
        target_movement(i, м[1].д.y1, м[1].д.y3);   
    }
}

void onIteration() {
    if (м[0].жив) {
        mechanoid_0_control();
    }
    if (м[1].жив) {
        mechanoid_1_control();
    }
    if (м[2].жив) {
        mechanoid_2_control();
    }
    if (м[3].жив) {
        mechanoid_3_control();
    }
    
      /*
       Враги в;  
       for(int j=0; j < количество_механоидов; ++j) {
            if (j != i) {
                if (math.sqrt((м[j].д.y1-м[i].д.y1)^2 + (м[j].д.y3-м[i].д.y3)^2)
                    < м[i].радиус_зрения) {
                    в.поз[j].задана = true;
                    в.поз[j].x = м[j].д.y1;
                    в.поз[j].y = м[j].д.y2;
                    в.поз[j].z = м[j].д.y3;
                     
                         М0 = Sphere
                         М1 = Cylinder
                         М2 = Cube
                         М3 = Minimal (Тетраэдр) 
                         
                    // м[i].д.V_z = 0;
                    sys.print("Механоид " + i + " увидел врага! " + j + "  Время: "+scene.t()+" c" );
                    
                    if (м[i].пушка.количество_зарядов != 0)
                    {
                        if ((scene.t() - м[i].пушка.flag) > 1.0) {
                        rocketLaunch(i, м[i].д.y1, м[i].д.y2, м[i].д.y3, м[j].д.y1, м[j].д.y3);
                        м[i].пушка.flag = scene.t();
                        }
                    }
                }
        
        м[i].control(в); */
        
}

// Инициализация сцены
scene.setIterationCallback(onShow, 10);
scene.setEachIterationCallback(onIteration);
scene.setRealtimeModeEnabled(true); 
scene.setT(0.0);
scene.setDt(0.01);
scene.setTk(3000.0);
// Добавление объектов на сцену
for(int i=0; i < параметры.количество_механоидов; ++i) {    
    scene.add(м[i].д);
    // scene.add(rockets[i].ракета);
}
// Запуск моделирования
scene.start();

