import "динамика.diff" type Динамика;
import "параметры_системы.scriptc0" type Параметры параметры;
import "загрузка.scriptc0" type Загрузка;
import "позиция.scriptc0" type Позиция;
import "враги.scriptc0" type Враги;
import "пушка.scriptc0" type Пушка;

Динамика д = {
    g : 9.81,
    y1 : 0.0,           y2 : 1.0,     y3 : 0.0,
    y4 : 0.0000001,       y5 : 0.0,               y6 : 0.0,

    m : 300,
    Kx : 0.7,
    
    nyt : 1.0,

    y2_z : 0.0,
    Kh : 1.0,
    Kny : 1.0,

    Kv : 0.04,          V_z : параметры.скорость_ходьбы,

    y5_z_min : -2.5,   y5_z_max : 2.5,
    nyt_min : -1.0,      nyt_max : 5.0,
    nxt_min : -0.5,     nxt_max : 0.5,

    xc : параметры.флаг[0].x,        zc : параметры.флаг[0].z,
    Kom : 0.5,          Knzt : 10.5,
    nzt_min : -2.0,     nzt_max : 2.0,
};

int здоровье = 100;

//auto враги = {};

float радиус_зрения = 50;
float задержка_в_приседании = 2;
float время_приседания = scene.tk();

bool out = false;

bool режим_приседания = false;

// Задаём пушку с обоемой на 100 зарядов
Пушка пушка;

Загрузка экипировка [10];

Загрузка э_пушка = {тип : 1, имя : "пушка", масса : 20000.0, повреждение : 100.0 };
Загрузка э_зрение = {тип : 2, имя : "зрение", масса : 1000.0, повреждение : 100.0 };

void fillEquip()
{
    экипировка[0] = э_зрение;
    экипировка[1] = э_пушка;
}

void control(Враги враги)
{
//    for(int i=0; i < 10; ++i)
//        if (враги.поз[i].задана) {
//            if (!out) {
//                sys.print("Механоид видит " + i);
//                if (math.random_int(0,100) > 10)
//                    время_приседания = scene.t() + задержка_в_приседании;
//                out = true;
//            }
//            break;
//        }
//        
//    if (время_приседания < scene.t())
//        режим_приседания = true;
//    
//    if (режим_приседания) {
//        д.y2_z = параметры.высота_приседания;
//        д.V_z = 0.0;
//        д.y4 = 0.01;
//        д.y5 = 0.01;
//        д.y6 = 0.01;
//    }
}
