import "флаг.scriptc0" type Флаг;
import "механоид.scriptc0" type Механоид образец;
import "параметры_неизм.scriptc0" type Константы константы;

void mechanoid_addStatus(string name, int health, int load) {
}

// Точки высадки
auto точки_высадки = [
            { x: константы.ширина_поля / 2, y : 20.0, z : 2.0 },
            { x: -константы.ширина_поля / 2, y : 20.0, z : 0.0 },
            { x: 0.0, y : 20.0, z : константы.высота_поля / 2 + 30},
            { x: 0.0, y : 20.0, z : -константы.высота_поля / 2}
          ];


// Настройка флагов
Флаг флаг1;
флаг1.x = 0.0;
флаг1.z = 0.0;

Флаг флаг2;
флаг2.x = 120.0;
флаг2.z = 73.0;

int количество_захваченных_флагов = 0;
Флаг флаг[константы.количество_флагов] = [флаг1, флаг2];

// Настройка механоидов
Механоид м[константы.количество_механоидов] = [образец, образец, образец, образец];

for(int i=0; i < константы.количество_механоидов; ++i) {
    // Для каждого механоида:
    // - устанавливаем точку высадки
    м[i].д.y1 = точки_высадки[i].x;
    м[i].д.y3 = точки_высадки[i].z;
    м[i].д.xc = флаг[0].x;
    м[i].д.zc = флаг[0].z;
    м[i].д.V_z = константы.скорость_ходьбы;
    // - доп
    // м[i].радиус_зрения = math.random_float(40.0, 60.0);
    м[i].задержка_в_приседании = math.random_float(2.0, 5.0);
    // - определяем экипировку
    м[i].fillEquip();
    mechanoid_addStatus("М"+i, м[i].здоровье, м[i].пушка.количество_зарядов);
    // mechanoid.addStatus("М"+i, м[i].здоровье, м[i].пушка.количество_зарядов);
}
