import "флаг.scriptc0" type Флаг;

// Высота сброса
auto высота_сброса = 0.0;
// Высота передвижения
auto высота_ходьбы = 3.4;
// Высота приседания
auto высота_приседания = 0.0;

// Скорости выстрела и ходьбы
auto скорость_выстрела = 700.0;
auto скорость_ходьбы = 5.0;

// Размеры объектов
int размер_механоида = 5;
int размер_границы = 2;
int размер_флага = 5;
int размер_ракеты = 2;

// Размер поля
int ширина_поля = 200;
int высота_поля = 200;

// Настройка механоидов
int количество_механоидов = 4;

// Настройка флагов
Флаг флаг1;
флаг1.x = 0.0;
флаг1.z = 0.0;

Флаг флаг2;
флаг2.x = 120.0;
флаг2.z = 73.0;

auto количество_флагов = 2;
int количество_захваченных_флагов = 0;
Флаг флаг[количество_флагов] = [флаг1, флаг2];