import "элемент.scriptc0" type Элемент;
import "механоид.scriptc0" type Механоид механоид;
import "команды_ракет.scriptc0" type Команды_ракет r0;
import "движение_механоида.scriptc0" type Движение_механоида d0;

Элемент видимые_враги[];
float расстояние_до_врагов[];
int индексы_ближайших_врагов[];

Элемент видимые_флаги[];
float расстояние_до_флагов[];
int индексы_ближайших_флагов[];

int количество_зарядов;

// Управление Механоидом 0
void mechanoid_control() {
    int i = 0;
    // rocketHit(i);
    // vision(i);
    // flag_catch(i);
    if (sys.dimension_size(видимые_враги, 0) != 0) {
        if (количество_зарядов != 0) {
            r0.rocketLaunch(механоид, видимые_враги[индексы_ближайших_врагов[0]].x, видимые_враги[индексы_ближайших_врагов[0]].y);
        }
        
    }
    
    if (sys.dimension_size(видимые_флаги, 0) != 0) {
        d0.target_movement(механоид, видимые_флаги[индексы_ближайших_флагов[0]].x, видимые_флаги[индексы_ближайших_флагов[0]].y);
    }
    else {
        d0.default_movement(механоид, 50.0, false);   
    }
}